<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>constell</artifactId>
        <groupId>com.benayn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benayn.constell.services</groupId>
    <artifactId>capricorn-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>capricorn-app</name>
    <description>BeNaYn Forest Capricorn</description>

    <dependencies>
        <dependency>
            <groupId>com.benayn.constell.services</groupId>
            <artifactId>capricorn-common</artifactId>
            <version>${capricorn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.benayn.constell.services</groupId>
            <artifactId>capricorn-core</artifactId>
            <version>${capricorn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wroFile>${basedir}/src/main/resources/wro.xml</wroFile>
                    <contextFolder>${project.build.outputDirectory}/static/</contextFolder>
                    <destinationFolder>${project.build.outputDirectory}/static/module/</destinationFolder>
                    <cssDestinationFolder>${project.build.outputDirectory}/static/module/</cssDestinationFolder>
                    <jsDestinationFolder>${project.build.outputDirectory}/static/module/</jsDestinationFolder>
                    <ignoreMissingResources>false</ignoreMissingResources>
                    <extraConfigFile>${basedir}/src/main/resources/wro.properties</extraConfigFile>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
