
  ,----..
 /   /   \             ,-.----.             ,--,
|   :     :            \    /  \   __  ,-.,--.'|               ,---.    __  ,-.      ,---,
.   |  ;. /            |   :    |,' ,'/ /||  |,               '   ,'\ ,' ,'/ /|  ,-+-. /  |
.   ; /--`   ,--.--.   |   | .\ :'  | |' |`--'_       ,---.  /   /   |'  | |' | ,--.'|'   |
;   | ;     /       \  .   : |: ||  |   ,',' ,'|     /     \.   ; ,. :|  |   ,'|   |  ,"' |
|   : |    .--.  .-. | |   |  \ :'  :  /  '  | |    /    / ''   | |: :'  :  /  |   | /  | |
.   | '___  \__\/: . . |   : .  ||  | '   |  | :   .    ' / '   | .; :|  | '   |   | |  | |
'   ; : .'| ," .--.; | :     |`-';  : |   '  : |__ '   ; :__|   :    |;  : |   |   | |  |/
'   | '/  :/  /  ,.  | :   : :   |  , ;   |  | '.'|'   | '.'|\   \  / |  , ;   |   | |--'
|   :    /;  :   .'   \|   | :    ---'    ;  :    ;|   :    : `----'   ---'    |   |/
 \   \ .' |  ,     .-./`---'.|            |  ,   /  \   \  /                   '---'
  `---`    `--`---'      `---`             ---`-'    `----'

