#
# wro4j in build time
# when development start application in intellijIDEA:
# idea run, mvn wro4j:run -Dminimize=true -DtargetGroups=all
# Configuration Options:
# http://wro4j.readthedocs.io/en/stable/ConfigurationOptions/
# Available Processors:
# http://wro4j.readthedocs.io/en/stable/AvailableProcessors/
#
parallelPreprocessing=true
preProcessors=cssUrlRewriting, cssImport, yuiCssMin, semicolonAppender, uglifyJs